# DeadCodeDetection

./: Manual.docx  pom.xml
src/main/java/: Book.java  BookStore.java  Demo.java  Main.java  Reader.java  RunTest.java  VoidVisitorDemo.java  Xml_writer.java
src/main/java/DeadClass/: ASTDetector.java  ClassDB.java  ClassName.java  ClassToken.java  DeadClassDetector.java  DeadClassInterfaceDetector.java  DeadClassWithAST.java  DeadClass_Detector.java  Detector.java  FileToken.java  InterfaceDB.java  InterfaceToken.java  LineResult.java  Output.java  RegexDetector.java
src/main/java/DeadClassInterface/: ClassDB.java  ClassToken.java  DeadClassInterfaceDetector.java  Detector.java  FileToken.java  InterfaceDB.java  InterfaceToken.java  Output.java
src/main/java/DeadClass_Interface/: Book.java  BookStore.java  ClassDB.java  Detector.java  InterfaceDB.java  Output.java  RegexDetector.java  detector.java
src/main/java/DeadInterface/: DeadInterfaceDetector.java
src/main/java/DeadReturn/: DeadReturnDetector.java
src/main/java/DeadVariable/: Component.java  ConstructComponent.java  ConstructFileToken.java  DeadVariableDetector.java  DetectorUtil.java  FileHasDeadFieldFromParent.java  FileToken.java  MethodToken.java  Output.java  Printer.java  Variable.java  VariableNameDetector.java
src/main/java/FileWriter/: Book.java  BookStore.java  WriterDemo.java  XmlWriter.java
src/main/java/File_Writer/: Book.java  BookStore.java  Writer_Demo.java  Xml_writer.java
src/main/java/Files_Reader/: Dead_Class_Reader.java  File_Reader.java
src/main/java/Parser/: ASTParser.java
src/main/java/PathReader/: PathReader.java
src/main/java/Path_Reader/: Path_Reader.java
src/main/resources/: Arduino_2_Deadclass.txt  File_Writer.BookStore.xml  SpringBoot_DeadInterface.txt  SpringBoot_Deadclass.txt
(+67 files in other folders)
